
# General Options
daemon
user    nobody
group   nobody

log-append  /var/log/openvpn.log
verb 3


# OpenVPN Port, Protocol and the Tun mode
proto   udp
port    1194

dev     tun



# OpenVPN Server Certificate - CA, server key and certificate
ca          /etc/openvpn/server/keys/ca.crt
cert        /etc/openvpn/server/keys/noorg-server.crt
key         /etc/openvpn/server/keys/noorg-server.key

# DH and CRL
dh          /etc/openvpn/server/keys/dh.pem
crl-verify  /etc/openvpn/server/keys/crl.pem

# TLS
tls-auth    /etc/openvpn/server/keys/ta.key

#Enable multiple client to connect with same Certificate key
duplicate-cn

# TLS Security
cipher AES-256-CBC
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
auth SHA512
auth-nocache



# Network Configuration - Internal network
server 10.10.1.0 255.255.255.0

# Don't Redirect all Connection through OpenVPN Server
# push "redirect-gateway def1"

# Don't Using the DNS from https://dns.watch
# push "dhcp-option DNS 84.200.69.80"
# push "dhcp-option DNS 84.200.70.40"



# Other Configuration
keepalive 20 60
persist-key
persist-tun
comp-lzo yes


